<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_toolbar"
        android:background="@color/toolbarMar">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ima_back_about"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:text="About"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"
        android:src="@drawable/skup_logo1"/>
    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about"/>

</LinearLayout>