<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_tool_bar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inbox_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:text="Inbox"/>

        <Button
            android:id="@+id/sent_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:text="Sent"/>

        <Button
            android:id="@+id/archive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:text="Archive"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/message_holder_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>