<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_toolbar_coming"
        android:background="@color/toolbarMar">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ima_back_forum_coming"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:text="Forum"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:paddingLeft="80dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Will be available soon !!"
        android:layout_height="match_parent" />

</RelativeLayout>